<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/ic_baseline_more_vert_24">

        <menu>
            <item
                android:id="@+id/op_android"
                android:icon="@drawable/ic_baseline_android_24"
                android:title="Android"
                app:showAsAction="never"/>

            <item
                android:id="@+id/op_profile"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="Profile"
                app:showAsAction="never"/>

            <item
                android:id="@+id/op_download"
                android:icon="@drawable/ic_baseline_arrow_circle_down_24"
                android:title="Download"
                app:showAsAction="never"/>

            <item
                android:id="@+id/op_setting"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Setting"
                app:showAsAction="never"/>

        </menu>
    </item>

</menu>